

<html>
    <body>
        <ul id="log">

        </ul>
    </body>
    <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io('http://localhost:8080');
  socket.on('connect', function(){
    document.body.append('Client connected !\n');
  });
  socket.on('disconnect', function(){
    document.body.append('Client disconnected !\n');
  });
  socket.on('error', function(err){
      document.body.append('Error with socket ', JSON.parse(err, null, 2),'\n');
  });
  socket.on('reconnect', function(data){
    document.body.append('Client try reconnect ', JSON.parse(data, null, 2),'\n');
  });
  socket.on('news', function (data) {
    console.log(data);
    socket.emit('my other event', { my: 'data' });
  });
</script>
</html>